
### Get all articles
GET http://localhost:4000/articles HTTP/1.1

### Create articles
POST http://localhost:4000/articles HTTP/1.1
Content-Type: application/json

{
    "title": "New Title",
    "body": "The content"
}

### Get by articles:id
GET http://localhost:4000/articles/1 HTTP/1.1

### Patch articles:id
PATCH http://localhost:4000/articles/6 HTTP/1.1
Content-Type: application/json

{
    "title": "BLAAA",
    "body": "BLABLBALA"
}
### delete id

DELETE  http://localhost:4000/articles/1 HTTP/1.1